<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title></title>
	<style>
		*{margin:0;padding: 0;}
		html,body{height: 100%;width: 100%;}
		body{text-align: center; position: relative; overflow: hidden;background: #000;}
		a{color: #000;text-decoration: none; font-weight:bold; }
		a:active{color: #000;text-decoration: none;}
		a:hover{color: #000;text-decoration: none;}
		#map,dfn,.warpAll,#Tools{display: inline-block; vertical-align: middle; }
		.warpAll{width: 100%; }
		.warp{width: 100%; height:200px; overflow: hidden; position: relative;border:1px solid #ccc;-webkit-box-sizing:border-box;}
		dfn{height: 100%;width: 0px;margin-top: -10px;}
		#map{position: absolute;left:0;top:0;width: 100%;background: green;color: #fee351; font-weight: bold;/*-webkit-transition: all 0.5s ease-in-out; transform: scale(1.2);*/}
		#fixed{ position: fixed;left:0;bottom:0;width: 100%; height: 100px; background: #b4692c;color: #fff;font-weight: bold;overflow-y: auto;word-wrap:break-word;}
		#Tools{ height:50px;position: absolute; bottom:0;left:0;width: 100%; }
		#Cut{display: block; height: 40px;background: #ccc;width: 80%;margin: 0 auto; line-height: 40px; border-radius: 5px;}
		.tips{text-align: center; color: #fff; margin-top: -70px;margin-bottom: 70px;font-size:1.1em; line-height: 25px; }
	</style>
</head>
<body>
	<div class="warpAll">
	<p class="tips">在白色选框内，<br/>可以拖动照片或者缩放哦！</p>
	<div class="warp">
		<img id="map" class="Maps" src="img/test.jpg" />	
	</div>
	</div><dfn></dfn>
	<div id="Tools"><a href="javascript:void(0)" id="Cut">裁剪</a></div>
	<!-- <div id="fixed"></div> -->
<script src="js/zepto.js"></script>
<script src="js/plus.min.js"></script>
<script>
	$(function(){
		var $Map=$('.Maps'),$warp=$(".warp")
		$Map.Cut();
	})
</script>
</body>
</html>